.navbar{position:relative}.navbar .am-navbar-title{font-size:.48rem}.navbar .am-navbar-right{color:#8e8e8e;font-size:.373333rem}.navbar:after{content:"";display:block;height:.053333rem;position:absolute;bottom:0;background-color:#ccc;width:100%;transform:scaleY(.5);transform-origin:50% 100%}.am-navbar-left-icon{color:#000}.changepass,.changepass .am-list{height:100%}.changepass .am-list .am-list-body{height:100%;border-top-color:transparent}.changepass .am-list .am-list-body .am-list-line{border-bottom:0}
/*# sourceMappingURL=23.11d7ff5a.chunk.css.map */